VITE_SUPABASE_URL="https://jjjxrlojqwmmlpehvoot.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqanhybG9qcXdtbWxwZWh2b290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MDMwNDIsImV4cCI6MjA3MzM3OTA0Mn0.4LwwMZpefDjceTHeuUQ4edh4YtA8kUUjkVGigoSXp-w"
