# Remplacez les valeurs de l'espace réservé par l'URL de votre projet Supabase et votre clé Anon.
# Vous pouvez les trouver dans les paramètres de votre projet Supabase sous "API".

VITE_SUPABASE_URL="YOUR_SUPABASE_URL"
VITE_SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY"